{
  "name": "PINGA",
  "homepage": "https://github.com/nemesysolano/pinga",
  "authors": [
    "Rafael Solano Martínez <nemesysolano@gmail.com>"
  ],
  "description": "Make your social skills matter",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.5.4",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.24"
  }
}
