{
  "name": "PINGA",
  "homepage": "https://github.com/nemesysolano/pinga",
  "authors": [
    "Rafael Solano Martínez <nemesysolano@gmail.com>"
  ],
  "description": "Make your social skills matter",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.3"
  }
}
